Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.bpmn.diagram.collaboration
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.bpmn;bundle-version="0.7.0",
 org.eclipse.papyrus.bpmn.diagram.common;bundle-version="0.7.0",
 org.eclipse.papyrus.bpmn.diagram.ui;bundle-version="0.7.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.papyrus.uml.diagram.activity,
 org.eclipse.gmf.runtime.diagram.ui
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.bpmn.diagram.collaboration.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.bpmn.diagram.collaboration;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
