# org.eclipse.papyrus-bpmn

./: .project  CONTRIBUTING.md  README.md  pom.xml
org.eclipse.papyrus.bpmn/: .classpath  build.properties  plugin.xml  pom.xml
org.eclipse.papyrus.bpmn.architecture/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.papyrus.bpmn.architecture/OSGI-INF/l10n/: bundle.properties
org.eclipse.papyrus.bpmn.architecture/model/: bpmn.architecture
org.eclipse.papyrus.bpmn.architecture/src/org/eclipse/papyrus/bpmn/architecture/: Activator.java  BpmnRepresentationKinds.java
org.eclipse.papyrus.bpmn.diagram/: build.properties  pom.xml
org.eclipse.papyrus.bpmn.diagram.collaboration/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.papyrus.bpmn.diagram.collaboration/OSGI-INF/l10n/: bundle.properties
org.eclipse.papyrus.bpmn.diagram.collaboration/model/: bpmnDiagramExpansion.xmi  collaboration.elementtypesconfigurations  collaboration.paletteConfiguration  collaborationCustom.elementtypesconfigurations
org.eclipse.papyrus.bpmn.diagram.common/: build.properties  plugin.xml  pom.xml
org.eclipse.papyrus.bpmn.diagram.common.tests/: .project  pom.xml
org.eclipse.papyrus.bpmn.diagram.common.tests/OSGI-INF/l10n/: bundle.properties
org.eclipse.papyrus.bpmn.diagram.common.tests/src/org/eclipse/papyrus/bpmn/diagram/common/: PaletteTest.java
org.eclipse.papyrus.bpmn.diagram.common/OSGI-INF/l10n/: bundle.properties
org.eclipse.papyrus.bpmn.diagram.common/css/: style.css
org.eclipse.papyrus.bpmn.diagram.common/model/: bpmndi.elementtypesconfigurations  customBpmndi.elementtypesconfigurations
org.eclipse.papyrus.bpmn.diagram.process/: build.properties  plugin.xml  pom.xml
org.eclipse.papyrus.bpmn.diagram.process/model/: bpmnDiagramExpansion.xmi  process.elementtypesconfigurations  process.paletteConfiguration  processCustom.elementtypesconfigurations
org.eclipse.papyrus.bpmn.diagram.ui/: build.properties  plugin.xml  pom.xml
org.eclipse.papyrus.bpmn.diagram.ui/OSGI-INF/l10n/: bundle.properties
org.eclipse.papyrus.bpmn.diagram.ui/model/: BpmnNewChildMenu.creationmenumodel  BpmnNewChildMenu.xmi
org.eclipse.papyrus.bpmn.diagram/src/org/eclipse/papyrus/bpmn/diagram/: Activator.java
org.eclipse.papyrus.bpmn.diagram/viewpoints/: bpmn.configuration
org.eclipse.papyrus.bpmn.examples/: Co-designNetworkedControlSystems.notation  Co-designNetworkedControlSystems.uml  RecruitmentProcess.notation  RecruitmentProcess.uml
org.eclipse.papyrus.bpmn.targetplatform.oxygen/: org.eclipse.papyrus.bpmn.targetplatform.oxygen.target  org.eclipse.papyrus.bpmn.targetplatform.oxygen.tpd  pom.xml
org.eclipse.papyrus.bpmn.targetplatform.photon/: org.eclipse.papyrus.bpmn.targetplatform.photon.target  org.eclipse.papyrus.bpmn.targetplatform.photon.tpd  pom.xml
org.eclipse.papyrus.bpmn.tests/: .project  pom.xml
org.eclipse.papyrus.bpmn.tests/OSGI-INF/l10n/: bundle.properties
org.eclipse.papyrus.bpmn.tests/src/org/eclipse/papyrus/bpmn/bpmnprofiletest/: BPMNProcessCustomTest.java  BoundaryEventCustomTest.java  CallActivityCustomTest.java  FlowElementCustomTest.java  FlowNodeCustomTest.java  SequenceFlowCustomTest.java  StandardLoopCharacteristicsCustomTest.java  SubProcessCustomTest.java
org.eclipse.papyrus.bpmn.tests/src/org/eclipse/papyrus/bpmn/test/: BPMNProcessCustomTest.java  BoundaryEventCustomTest.java  BpmnElementTypesConfigurationsTest.java  CallActivityCustomTest.java  FlowElementCustomTest.java  StandardLoopCharacteristicsCustomTest.java
org.eclipse.papyrus.bpmn/OSGI-INF/l10n/: bundle.properties
org.eclipse.papyrus.bpmn/custom-src/org/eclipse/papyrus/bpmn/util/: BPMNResource.java
org.eclipse.papyrus.bpmn/model/: BPMNProfile.ecore  bpmn.assistants  bpmn.elementtypesconfigurations  bpmn.profile.genmodel  bpmn.profile.notation  bpmn.profile.uml  customBpmn.elementtypesconfigurations
org.eclipse.papyrus.bpmn/properties/ui/: MultipleAdHocSubProcess.xwt  MultipleBPMNActivity.xwt  MultipleBPMNAssociation.xwt  MultipleBPMNCollaboration.xwt  MultipleBPMNExtension.xwt  MultipleBPMNProcess.xwt  MultipleBPMNRelationship.xwt  MultipleBoundaryEvent.xwt  MultipleCatchEvent.xwt  MultipleCompensateEventDefinition.xwt  MultipleDataInput.xwt  MultipleDataOutput.xwt  MultipleDataStore.xwt  MultipleExtensionAttributeDefinition.xwt  MultipleItemDefinition.xwt  MultipleMultiInstanceLoopCharacteristics.xwt  MultipleReceiveTask.xwt  MultipleResourceParameter.xwt  MultipleSequenceFlow.xwt  MultipleStandardLoopCharacteristics.xwt  MultipleStartEvent.xwt  MultipleSubProcess.xwt  SingleAdHocSubProcess.xwt  SingleAssignment.xwt  SingleBPMNActivity.xwt  SingleBPMNAssociation.xwt  SingleBPMNCollaboration.xwt  SingleBPMNEvent.xwt  SingleBPMNExtension.xwt  SingleBPMNInterface.xwt  SingleBPMNMessage.xwt  SingleBPMNOperation.xwt  SingleBPMNProcess.xwt  SingleBPMNProperty.xwt  SingleBPMNRelationship.xwt  SingleBPMNSignal.xwt  SingleBaseElement.xwt  SingleBoundaryEvent.xwt  SingleBusinessRuleTask.xwt  SingleCallActivity.xwt  (+85 more)
org.eclipse.papyrus.bpmn/resources/: log4j.properties
org.eclipse.papyrus.bpmn/src/org/eclipse/papyrus/bpmn/: Activator.java
org.eclipse.papyrus.bpmn/src/org/eclipse/papyrus/bpmn/BPMNProfile/: BPMNActivity.java  BPMNAssociation.java  BPMNCollaboration.java  BPMNEvent.java  BPMNExpression.java  BPMNExtension.java  BPMNInterface.java  BPMNOperation.java  BPMNProcess.java  BPMNProfilePackage.java  BPMNProperty.java  BPMNRelationship.java  BaseElement.java  BoundaryEvent.java  BusinessRuleTask.java  CallActivity.java  CallConversation.java  CallableElement.java  CatchEvent.java  Category.java  CategoryValue.java  ConditionalEventDefinition.java  ConversationNode.java  CorrelationKey.java  CorrelationProperty.java  (+51 more)
releng/: pom.xml
releng/org.eclipse.papyrus.bpmn.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
releng/org.eclipse.papyrus.bpmn.p2/: .project  category.xml  pom.xml
releng/org.eclipse.papyrus.bpmn.p2/siteTemplate/: index.html
releng/org.eclipse.papyrus.bpmn.p2/siteTemplate/web/: site.css
src/changes/: changes.xml
(+165 files in other folders)
