<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.papyrus.components</groupId>
		<artifactId>org.eclipse.papyrus.components.parent</artifactId>
		<version>0.0.22</version>
	</parent>

	<groupId>org.eclipse.papyrus.bpmn</groupId>
	<artifactId>org.eclipse.papyrus.bpmn.parent</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>BPMN</name>
	<description>A Papyrus DSML for the BPMN OMG norm</description>
	<url>https://eclipse.org/papyrus/components/${component.shortname}/</url>
	<inceptionYear>2015</inceptionYear>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<component.shortname>bpmn</component.shortname>
		<component.fullartifactId>org.eclipse.papyrus.bpmn</component.fullartifactId>
		<component.hudson.tabname>bpmn</component.hudson.tabname>
		<component.bugzilla.name>bpmn</component.bugzilla.name>
		<component.package.rootname>org.eclipse.papyrus.bpmn</component.package.rootname>
		<component.rcp.name>org.eclipse.papyrus.bpmn.rcp</component.rcp.name>
		<component.apibaseline.url>http://download.eclipse.org/modeling/mdt/papyrus/components/bpmn/0.8.0_papyrus-bpmn-mars_190/</component.apibaseline.url>
		<component.servicetype>org.eclipse.papyrus.bpmn.service.types</component.servicetype>
		<eclipse.targetrelease>oxygen</eclipse.targetrelease>
		<target.version>${project.version}</target.version>
		<sonar.exclusions>**/src-gen/**</sonar.exclusions>
	</properties>

	<modules>
		<module>org.eclipse.papyrus.bpmn</module>
		<module>org.eclipse.papyrus.bpmn.diagram</module>
		<module>org.eclipse.papyrus.bpmn.diagram.common</module>
		<module>org.eclipse.papyrus.bpmn.diagram.process</module>
		<module>org.eclipse.papyrus.bpmn.diagram.collaboration</module>
		<module>org.eclipse.papyrus.bpmn.diagram.ui</module>
		
		<module>org.eclipse.papyrus.bpmn.tests</module>
		<module>org.eclipse.papyrus.bpmn.diagram.common.tests</module>

		<module>org.eclipse.papyrus.bpmn.targetplatform.oxygen</module>
		<module>releng</module>
	</modules>

	<ciManagement>
		<system>Hudson</system>
		<url>https://hudson.eclipse.org/papyrus/view/${component.hudson.tabname}/</url>
	</ciManagement>
	<issueManagement>
		<url>https://bugs.eclipse.org/bugs/buglist.cgi?product=Papyrus&amp;component=${component.bugzilla.name}</url>
		<system>Bugzilla</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<site>
			<id>git.eclipse.org.server</id>
			<url>scm:git:https://git.eclipse.org/gitroot/www.eclipse.org/papyrus/components/${component.shortname}</url>
		</site>
	</distributionManagement>

	<scm>
		<url>https://git.eclipse.org/c/papyrus/org.eclipse.papyrus-${component.shortname}.git</url>
		<connection>scm:git:git://git.eclipse.org/gitroot/papyrus/org.eclipse.papyrus-${component.shortname}.git</connection>
	</scm>

	<repositories>
		<repository>
			<id>pap.repo.eclipse.org</id>
			<name>Papyrus Repository - Releases</name>
			<url>https://repo.eclipse.org/content/repositories/papyrus-releases/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>paps.repo.eclipse.org</id>
			<name>Papyrus Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/papyrus-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>eclipse-oxygen</id>
			<url>http://download.eclipse.org/releases/oxygen</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>

</project>