<?xml version="1.0" encoding="UTF-8"?>
<paletteconfiguration:PaletteConfiguration
		xmi:version="2.0"
		xmlns:xmi="http://www.omg.org/XMI"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.7"
		id="org.eclipse.papyrus.bpmn.process.palette"
		label="BPMN Process Palette Model"
		description="Palette configuration for BPMN Process Diagram">
	<drawerConfigurations
			id="bpmn.process.connectors"
			label="Connectors"
			description="Drawer Configuration for BPMN Process Diagram Connectors">
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.sequenceFlow.tool"
				label="Sequence Flow"
				description="Sequence Flow (Control Flow)"
				kind="ConnectionTool">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/SequenceFlow.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.SequenceFlow_ControlFlow_4004"/>
		</ownedConfigurations>
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.dataAssociation.tool"
				label="Data Association "
				description="Data Association (Object Flow)"
				kind="ConnectionTool">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/DataAssociation.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.DataAssociation_ObjectFlow_4003"/>
		</ownedConfigurations>
	</drawerConfigurations>
	<drawerConfigurations
			id="bpmn.process.tasks"
			label="Tasks"
			description="Drawer Configuration for BPMN Process Diagram Tasks">
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.macrotask.tool"
				label="Call Activity"
				description="Call Activity (Call Behavior Action)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/CallBehaviorAction.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.custombpmndi.CallActivity_CallBehaviorAction"/>
		</ownedConfigurations>
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.task.tool"
				label="Task"
				description="Task (Opaque Action)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/Task.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.custombpmndi.Task_Action_3007"/>
		</ownedConfigurations>
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.manualTask.tool"
				label="Manual Task"
				description="Manual Task (Opaque Action)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/ManualTask.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.ManualTask_OpaqueAction_3007"/>
		</ownedConfigurations>
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.userTask.tool"
				label="User Task"
				description="User Task (Opaque Action)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/UserTask.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.UserTask_OpaqueAction_3007"/>
		</ownedConfigurations>
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.scriptTask.tool"
				label="Script Task"
				description="Script Task (Opaque Action)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/ScriptTask.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.ScriptTask_OpaqueAction_3007"/>
		</ownedConfigurations>
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.businessRuleTask.tool"
				label="Business Rule Task"
				description="Business Rule Task (Opaque Action)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/BusinessRuleTask.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.BusinessRuleTask_OpaqueAction_3007"/>
		</ownedConfigurations>
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.sendTask.tool"
				label="Send Task"
				description="Send Task (Call Operation Action)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/SendTask.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.SendTask_CallOperationAction_3010"/>
		</ownedConfigurations>
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.serviceTask.tool"
				label="Service Task"
				description="Service Task (Call Operation Action)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/ServiceTask.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.ServiceTask_CallOperationAction_3010"/>
		</ownedConfigurations>
	</drawerConfigurations>
	<drawerConfigurations
			id="bpmn.process.gateways"
			label="Gateways"
			description="Drawer Configuration for BPMN Process Diagram Gateways">
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.inclusiveGateway.forkNode.tool"
				label="Inclusive Gateway (Fork node)"
				description="Inclusive Gateway (Fork node)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/InclusiveGatewayFork.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.InclusiveGateway_ForkNode_3040"/>
		</ownedConfigurations>
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.inclusiveGateway.joinNode.tool"
				label="Inclusive Gateway (Join node)"
				description="Inclusive Gateway (Join node)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/InclusiveGatewayJoin.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.InclusiveGateway_JoinNode_3041"/>
		</ownedConfigurations>
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.exclusiveGateway.decisionNode.tool"
				label="Exclusive Gateway (Decision node)"
				description="Exclusive Gateway (Decision node)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/ExclusiveGatewayFork.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.ExclusiveGateway_DecisionNode_3038"/>
		</ownedConfigurations>
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.exclusiveGateway.mergeNode.tool"
				label="Exclusive Gateway (Merge Node)"
				description="Exclusive Gateway (Merge Node)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/ExclusiveGatewayJoin.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.ExclusiveGateway_MergeNode_3039"/>
		</ownedConfigurations>
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.parallelGateway.forkNode.tool"
				label="Parallel Gateway (Fork node)"
				description="Parallel Gateway (Fork node)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/ParallelGatewayFork.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.ParallelGateway_ForkNode_3040"/>
		</ownedConfigurations>
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.parallelGateway.joinNode.tool"
				label="Parallel Gateway (Join node)"
				description="Parallel Gateway (Join node)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/ParallelGatewayJoin.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.ParallelGateway_JoinNode_3041"/>
		</ownedConfigurations>
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.eventBasedGateway.forkNode.tool"
				label="EventBasedGateway (Fork Node)"
				description="EventBasedGateway (Fork Node)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/EventBasedGateway.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.EventBasedGateway_ForkNode_3040"/>
		</ownedConfigurations>
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.eventBasedGateway.interruptibleActivityRegion.tool"
				label="EventBasedGateway (Interruptible Activity Region)"
				description="EventBasedGateway (Interruptible Activity Region)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/EventBasedGateway.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.EventBasedGateway_InterruptibleActivityRegion_3068"/>
		</ownedConfigurations>
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.eventBasedGateway.structuredActivityNode.tool"
				label="EventBasedGateway (Structured Activity Node)"
				description="EventBasedGateway (Structured Activity Node)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/EventBasedGateway.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.EventBasedGateway_StructuredActivityNode_3065"/>
		</ownedConfigurations>
	</drawerConfigurations>
	<drawerConfigurations
			id="bpmn.process.events"
			label="Events"
			description="Drawer Configuration for BPMN Process Diagram Events">
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.startEvent.tool"
				label="Start Event"
				description="Start Event (Initial node)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/StartEvent.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.StartEvent_InitialNode_3004"/>
		</ownedConfigurations>
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.endEvent.tool"
				label="End Event"
				description="End Event (Flow final)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/EndEvent.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.EndEvent_FlowFinalNode_3006"/>
		</ownedConfigurations>
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.intermediateThrowEvent.tool"
				label="Intermediate Throw Event"
				description="Intermediate Throw Event (Call Operation Action)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/IntermediateThrowEvent.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.IntermediateThrowEvent_CallOperationAction_3010"/>
		</ownedConfigurations>
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.boundaryEvent.tool"
				label="Boundary Event"
				description="Boundary Event (Initial node)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/BoundaryEvent.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.BoundaryEvent_InitialNode_3004"/>
		</ownedConfigurations>
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.intermediateCatchEvent.tool"
				label="Intermediate Catch Event"
				description="Intermediate Catch Event (Accept Event Action)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/IntermediateThrowEvent.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.IntermediateCatchEvent_AcceptEventAction_3063"/>
		</ownedConfigurations>
	</drawerConfigurations>
	<drawerConfigurations
			id="bpmn.process.subprocesses"
			label="Subprocesses"
			description="Drawer Configuration for BPMN Process Diagram Subprocesses">
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.subprocess.tool"
				label="Subprocess"
				description="Subprocess (Structured Activity Node)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/SubProcess.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.SubProcess_StructuredActivityNode_3065"/>
		</ownedConfigurations>
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.standardLoop.tool"
				label="Standard Loop"
				description="Standard Loop (Structured Activity Node)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/LoopNode.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.StandardLoopCharacteristics_LoopNode_3071"/>
		</ownedConfigurations>
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.multiInstanceLoop.tool"
				label="Multi Instance Loop"
				description="Multi Instance (Expansion Region)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/ExpansionRegion.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.MultiInstanceLoopCharacteristics_ExpansionRegion_3070"/>
		</ownedConfigurations>
	</drawerConfigurations>
	<drawerConfigurations
			id="bpmn.process.data"
			label="Data"
			description="Drawer Configuration for BPMN Process Diagram Data">
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.dataStoreReference.tool"
				label="Data Store Reference"
				description="Data Store Reference">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/DataStoreReference.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.DataStoreReference_DataStoreNode_3078"/>
		</ownedConfigurations>
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.dataInputTask.tool"
				label="Data Input (Task)"
				description="Data Input (Task)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/DataInput.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.DataInput_InputPin_3013"/>
		</ownedConfigurations>
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.dataOutputTask.tool"
				label="Data Output (Task)"
				description="Data Output (Task)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/DataOutput.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.DataOutput_OutputPin_3014"/>
		</ownedConfigurations>
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.dataInputActivity.tool"
				label="Data Input (Activity)"
				description="Data Input (Activity Parameter Node)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/DataInputActivity.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.DataInput_ActivityParameterNode_3059"/>
		</ownedConfigurations>
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.dataOutputActivity.tool"
				label="Data Output (Activity)"
				description="Data Output (Activity Parameter Node)">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/DataOutputActivity.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.DataOutput_ActivityParameterNode_3059"/>
		</ownedConfigurations>
		<ownedConfigurations
				xsi:type="paletteconfiguration:ToolConfiguration"
				id="bpmn.process.dataObject.tool"
				label="Data Object"
				description="Data Object">
			<icon
					pluginID="org.eclipse.papyrus.bpmn"
					iconPath="/icons/DataObject.png"/>
			<elementDescriptors
					elementTypeId="org.eclipse.papyrus.bpmndi.DataObject_DataStoreNode_3078"/>
		</ownedConfigurations>
	</drawerConfigurations>
	<requiredProfiles>BPMNProfile</requiredProfiles>
</paletteconfiguration:PaletteConfiguration>
