Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.bpmn.diagram.process;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: org.eclipse.papyrus.bpmn.diagram.process.Activator
Export-Package: org.eclipse.papyrus.bpmn.diagram.process
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.bpmn;bundle-version="0.7.0",
 org.eclipse.papyrus.bpmn.diagram.common;bundle-version="0.7.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.papyrus.uml.diagram.activity,
 org.eclipse.gmf.runtime.diagram.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
