<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus.bpmn</groupId>
		<artifactId>org.eclipse.papyrus.bpmn.parent</artifactId>
		<version>0.9.2-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.bpmn.releng</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>org.eclipse.papyrus.bpmn.feature</module>
                <module>org.eclipse.papyrus.bpmn.p2</module>
	</modules>

	<profiles>
		<profile>
			<id>product</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>org.eclipse.papyrus.bpmn.p2</module>
			</modules>
		</profile>
	</profiles>
</project>