source.. = src/,\
           custom-src
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               model/,\
               properties/,\
               build.properties,\
               about.html,\
               pom.xml,\
               resources/
src.includes = about.html,\
               resources/
