Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.papyrus.bpmn.architecture;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: org.eclipse.papyrus.bpmn.architecture.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.7.0,2.0.0)",
  org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
  org.eclipse.gmf.runtime.notation;bundle-version="[1.8.0,2.0.0)",
  org.eclipse.papyrus.infra.core.architecture;bundle-version="[1.0.0,2.0.0)",
  org.eclipse.papyrus.infra.gmfdiag.representation;bundle-version="[1.0.0,2.0.0)",
  org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)",
  org.eclipse.papyrus.uml.architecture;bundle-version="[1.0.0,2.0.0)",
  org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.0.0,4.0.0)",
  org.eclipse.papyrus.uml.tools;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.bpmn.architecture,
 org.eclipse.papyrus.bpmn.architecture.migration
